import java.util.*;
class Solution{
  public static void main(String[] args){

       int w=50;
       int[] weight={20,10,30};
       Integer[] profit={100,60,120};
       int wt=0;
       int p=0;
       HashMap<Integer,Integer> map=new HashMap<>();
       for(int i=0;i<weight.length;i++) {
     	  map.put(profit[i],weight[i]);
       
    	   
       }
      Arrays.sort(profit,Collections.reverseOrder());
      for(int i=0;i<profit.length;i++) {
    	 wt=map.get(profit[i]);
    	  if(wt<=w && w>0) {
    		  p+=profit[i];
    		  w=w-wt;
    	  }
      }
      System.out.println(p);
}
}
