class Solution{
	public static void main(String[] args) {
		int[] arr= {3,2,5,0,1,8,7,6,9,4};
		int low=0;
		int high=arr.length-1;
		recursion(arr,low,high);
		for(int i=0;i<arr.length;i++) {
			System.out.println(arr[i]);
		}
		
	}
	private static void recursion(int[] arr,int low,int high) {
		if(low>=high) {
			return;
		}
		int pivot=partision(arr,low,high);
		recursion(arr,low,pivot-1);
		recursion(arr,pivot+1,high);
	}
	private static int partision(int[] arr,int low,int high) {
		int i=low-1;
		int j=low;
		int pi=high;
		while(j<pi) {
			if(arr[j]>arr[pi]) {
				j+=1;
			}
			else {
				i+=1;
				if(j>i) {
					int temp=arr[i];
					arr[i]=arr[j];
					arr[j]=temp;
				}
				else if(j==i) {
					j+=1;
				}
			}
		}
		int temp=arr[i+1];
		arr[i+1]=arr[pi];
		arr[pi]=temp;
		return i+1;
	}
}
